# Задание 3:
# Программа с помощью библиотеки random генерирует случайное число от 1 до 10, задача пользователя угадать
# это число за 3 попытки. В случае если пользователь указал больше загаданного числа, то нужно
# вывести "Бери меньше" и наоборот.
#
# На экране должно быть:
# Попытка #1: <ввод тут>
# Бери меньше
# Попытка #2: <ввод тут>
# Бери больше
# Попытка #3: <ввод тут>
# Ты угадал!

import random

a = random.randint(1, 10)
# print("Случайное число: "+str(a))
b = int(input("Попытка 1: "))
if b < a:
    print("Бери больше")
elif b > a:
    print("Бери меньше")
else:
    print("Ты угадал!")
c = int(input("Попытка 2: "))
if c < a:
    print("Бери больше")
elif c > a:
    print("Бери меньше")
else:
    print("Ты угадал!")
d = int(input("Попытка 3: "))
if d < a:
    print("Бери больше")
elif d > a:
    print("Бери меньше")
else:
    print("Ты угадал!")
