# Задание 1:
# Запросить у пользователя 5 чисел и записать их в список
A = []
for i in range(5):
    a = int(input(f'Введите число №{i + 1}: '))
    A.append(a)

print(A)
