# Задание 4:
# Запросить у пользователя число N
# Запросить у пользователя N чисел и записать их в список A
# Вывести список в обратной последовательности
A = []
N = int(input("Введите число: "))
for i in range(N):
    user_number = int(input(f'Введите число №{i + 1}: '))
    A.append(user_number)
print(A[::-1])
