# Задание 5:
# Запросить у пользователя 5 чисел и записать их в список A
# Записать все числа из списка A которые больше 5 в список C

A = []
for i in range(5):
    a = int(input(f'Введите число №{i + 1}: '))
    A.append(a)
C = []
for j in A:
    if j > 5:
        C.append(j)
print(C)
